* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #011b2b;
  color: aliceblue;
  font-family: Poppins;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 80px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
}
.nav-bar-container {
  display: flex;
  justify-content: center;
  background-color: #1a2330;
  background: linear-gradient(#1a2330, #011b2b);
  padding-bottom: 10px;
}

.navigation-bar {
  display: flex;
  flex: 1;
  justify-content: center;
  font-size: 1.25em;
  gap: 50px;
  width: 95%;
  height: 100px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.nav-item {
  text-decoration: none;
  color: aliceblue;
}

.nav-item:visited {
  color: aliceblue;
}

.nav-item:hover {
  text-decoration: underline;
}

.nav-item:active {
  color: #c6168d;
}

.banner-container {
  display: flex;
  justify-content: center;

  align-items: center;
}

.banner img {
  max-width: 100%;
  height: auto;
}

.tagline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.25em;
  width: 100%;
  padding: 1px;
}

.sub-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.sub-card {
  display: flex;
  width: 250px;
  flex-direction: column;
  border: 2px solid aliceblue;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px aliceblue;
  margin: 20px;
}

.free-version {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 18px;
  background-color: #c6168d;
}

.premium-version {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 18px;
  background-color: #c6168d;
}

.family-version {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 18px;
  background-color: #007dc6;
}

.card-text {
  line-height: 1.6;
  height: 175px;
  margin-top: 25px;
  margin-left: 40px;
  margin-right: 20px;
}

.card-price {
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  background-color: #1a2330;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.monthly {
  font-size: 0.65em;
}

.bottom-banner {
  display: flex;
  justify-content: center;
  max-height: fit-content;
}

.checkout:hover {
  scale: 105%;
  transition: 0.2s;
}

.checkout {
  text-decoration: none;
  color: inherit;
}

.footer {
  display: flex;
  border: 1px solid red;
  padding: 0px 10px;
  width: 100%;
  height: 150px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  margin: 20px;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-link {
  text-decoration: none;
  color: inherit;
}

.footer-link:hover {
  text-decoration: underline;
  color: bisque;
}
